spring.application.name=gestion-empleados-backend
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.password=
#Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
